<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/icons">
        <file alias="back.svg">icons/back.svg</file>
        <file alias="close.svg">icons/close.svg</file>
        <file alias="download.svg">icons/download.svg</file>
        <file alias="dropdown.svg">icons/dropdown.svg</file>
        <file alias="up.svg">icons/up.svg</file>
        <file alias="restore.svg">icons/restore.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="enter.svg">icons/enter.svg</file>
        <file alias="follow_gray.svg">icons/follow_gray.svg</file>
        <file alias="good.svg">icons/good.svg</file>
        <file alias="home.svg">icons/home.svg</file>
        <file alias="like.svg">icons/like.svg</file>
        <file alias="message.svg">icons/message.svg</file>
        <file alias="more.svg">icons/more.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="share.svg">icons/share.svg</file>
        <file alias="time.svg">icons/time.svg</file>
        <file alias="tip.svg">icons/tip.svg</file>
        <file alias="next.svg">icons/next.svg</file>
        <file alias="previous.svg">icons/previous.svg</file>
        <file alias="pause.svg">icons/pause.svg</file>
        <file alias="play.svg">icons/play.svg</file>
        <file alias="volume_up.svg">icons/volume_up.svg</file>
        <file alias="volume_low.svg">icons/volume_low.svg</file>
        <file alias="volume_off.svg">icons/volume_off.svg</file>
        <file alias="mail.svg">icons/mail.svg</file>
        <file alias="setting.svg">icons/setting.svg</file>
        <file alias="folder-open.svg">icons/folder-open.svg</file>
        <file alias="folder-close.svg">icons/folder-close.svg</file>
        <file alias="audio.svg">icons/audio.svg</file>
        <file alias="lock.svg">icons/lock.svg</file>
        <file alias="unlock.svg">icons/unlock.svg</file>
        <file alias="pin.svg">icons/pin.svg</file>
        <file alias="move.svg">icons/move.svg</file>
        <file alias="center.svg">icons/center.svg</file>
        <file alias="menu.svg">icons/menu.svg</file>
        <file alias="minus.svg">icons/minus.svg</file>
        <file alias="add.svg">icons/add.svg</file>
        <file alias="adaptive.svg">icons/adaptive.svg</file>
        <file alias="picture.svg">icons/picture.svg</file>
    </qresource>
    <qresource prefix="/imgs">
        <file alias="book.png">imgs/book.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
    </qresource>
</RCC>
